[33mcommit e5ffd7071114aa691f20c2974f9b7685fa97601f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: e9a623e e655380
Author: naotoshirogane <rafael2409b@gmail.com>
Date:   Mon Oct 28 20:50:22 2024 -0400

    Merge branch 'experimental'

[33mcommit e9a623e3ca4cec2587cca89ab51d3a52ea6eb906[m
Author: naotoshirogane <rafael2409b@gmail.com>
Date:   Mon Oct 28 20:50:04 2024 -0400

    Segundo commit

[33mcommit e6553802bc75c2501fdcf18e5c992090eb0e8187[m[33m ([m[1;32mexperimental[m[33m)[m
Author: naotoshirogane <rafael2409b@gmail.com>
Date:   Mon Oct 28 20:48:53 2024 -0400

    Prueba en branch

[33mcommit 5862fd13d3a516ebd8277f89e47fc9332b347ba0[m
Author: naotoshirogane <rafael2409b@gmail.com>
Date:   Mon Oct 28 20:45:58 2024 -0400

    First test
